NEXT_PUBLIC_IPFS_ENDPOINT= "https://ipfs.infura.io:5001"
NEXT_PUBLIC_IPFS_GATEWAY= "wired.infura-ipfs.ioo"

ALCHEMY_ID=""
NEXT_AUTH_SECRET=""
NEXT_PUBLIC_IPFS_AUTH=""
S3_ACCESS_KEY_ID=""
S3_SECRET=""
